$base: hsl(210, 20, 25);
$light: hsl(180, 15, 50);
$lighter: hsl(120, 30, 80);

.container {
    display: grid;
    grid-template-columns: 15fr 20fr;
    grid-template-rows: 10fr 1fr;
    min-height: 100%;
}

.left {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;

    .animation-wrapper {
        position: relative;
        width:100%;
        max-width: 500px;
        min-height: 340px;
    }

    p {
        font-size: 24px;
        border-top: 2px solid $light;
        padding: .5rem;
        padding-top: 1.5rem;
        min-height: 250px;
        min-width: 340px;
    }
}

.right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    height: 100%;
    width: 100%;
    max-width: 42rem;
    max-height: 42rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.next {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .next-button {
        flex: 1;
        transition: .1s;
        width: 3.5rem;
        height: 3.5rem;
        padding: .5rem;
        path {
            fill: $base;
        }
        &:hover {
            cursor: pointer;
            path {
                fill: $light;
            }
        }
    }
}

:global {
    .switch-enter {
        position: absolute;
        top: 0;
        left: 0;
        opacity: .01;
    }
    .switch-enter.switch-enter-active {
        position: absolute;
        top: 0;
        left: 0;
        transition: all .2s;
        opacity: 1;

    }
    .switch-leave {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
    }
    .switch-leave.switch-leave-active {
        position: absolute;
        top: 0;
        left: 0;
        transition: all .2s;
        opacity: .01;
    }
}

@media (max-width: 1280px) {
    .container {
        display: flex;
        flex-flow: column nowrap;
        min-height: 100%;
    }
    .right {
        order: -1;
        flex: 1;
        margin: 0 auto;
        flex-direction: column;
    }

    .grid {
        height: auto;
        width: auto;
        grid-gap: 2rem;

        [id^='icon'] {
            transition: all 1s;
        }
        div:hover [id^='icon'] {
            background: adjust-hue(desaturate(lighten($lighter, 10), 20), -30);
        }
    }

    .left {
        flex: 1;
        height: 100%;

    }
}

@media (min-width: 1280px) {
    .left, .right, .next {
        flex: 0;
    }

    .grid {
        [id^='icon'] {
            transition: all 1s;
        }
        div:hover [id^='icon'] {
            height: 10rem;
            width: 10rem;
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media (max-width: 552px) {
    .grid {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        max-height: 100%;
        max-width: 100%;
        [id^='icon'] {
            margin: 1rem;
        }
    }
    .left {
        article { width: 100%; }
    }
}
